<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
     <meta charset="utf-8">
        <title>ADVANCED CSS3 STYLING OF SELECT ELEMENT (DROP-DOWN)</title>
        <style type="text/css">
 
            /*SELECT W/DOWN-ARROW*/
            select#selectPointOfInterest
            {
               width                    : 120pt;
               height                   : 20pt;
               line-height              : 18pt;
               padding-right            : 20pt;
               text-indent              : 4pt;
               text-align               : left;
               vertical-align           : middle;
               box-shadow               : inset 0 0 0px #606060;
               border                   : 1px solid orange;
               -moz-border-radius       : 3px;
               -webkit-border-radius    : 3px;
               border-radius            : 3px;
               -webkit-appearance       : none;
               -moz-appearance          : none;
               appearance               : none;
               font-family              : Arial,  Calibri, Tahoma, Verdana;
               font-size                : 14pt;
               font-weight              : 400;
               color                    : orange;
               cursor                   : pointer;
               outline                  : none;
            }
            select#selectPointOfInterest option
            {
                padding             : 4px 10px 4px 10px;
                font-size           : 11pt;
                font-weight         : normal;
            }
            select#selectPointOfInterest option[selected]{ font-weight:bold}
            select#selectPointOfInterest option:nth-child(even) { background-color:#f5f5f5; }
            select#selectPointOfInterest:hover {font-weight: 700;}
            select#selectPointOfInterest:focus {box-shadow: inset 0 0 0px orange; font-weight: 600;}
 
            /*LABEL FOR SELECT*/
            label#lblSelect{ position: relative; display: inline-block;}
            /*DOWNWARD ARROW (25bc)*/
            label#lblSelect::after
            {
                content                 : "\25bc";
                position                : absolute;
                top                     : 0;
                right                   : 0;
                bottom                  : 0;
                width                   : 20pt;
                line-height             : 20pt;
                vertical-align          : middle;
                text-align              : center;
                background              : orange;
                color                   : #fefefe;
               -moz-border-radius       : 0 3px 3px 0;
               -webkit-border-radius    : 0 3px 3px 0;
                border-radius           : 0 3px 3px 0;
                pointer-events          : none;
            }
        </style>
    </head>
 
    <body>
        <label id="lblSelect">
            <select id="selectPointOfInterest" title="Select points of interest nearby">
                <option>山东省</option>
                <option>四川省</option>
                <option>广东省</option>
            </select>
        </label>

        <p>今天sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
        <h1>标题</h1>
        <img src="./image/山东省泰安监狱/1.png">
</body>
</html>